algorithms/particlefilter/particlefilterclasses/particlefilter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.particlefilter";
option java_outer_classname = "ParticleFilterProto";

package particlefilterclasses;

// Python :
//      python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. particlefilterclasses/particlefilter.proto
// Go :
//      protoc -I particlefilterclasses/ particlefilterclasses/particlefilter.proto --go_out=plugins=grpc:particlefilterclasses

service ParticleFilter {
    // Initialization
    rpc ConnectionTest (Empty) returns (InitReply) {
    }

    // Initialization
    rpc Initialize (InitRequest) returns (InitReply) {
    }

    // Predict
    rpc Predict (PredictRequest) returns (PredictReply) {
    }

    // Update
    rpc Update (UpdateRequest) returns (UpdateReply) {
    }
}

message Empty {
}

// Initialization:
message InitRequest {
    int64 Timestamp = 1; // [ms]
    repeated float XY = 2; // initial location
}
message InitReply {
    bool ReturnValue = 1;
}

// Predict:
message PredictRequest {
    int64 Timestamp = 1; // [ms]
}
message PredictReply {
    repeated float ResXY = 1; // Particle filter (prediction) location guess
    bool ReturnValue = 2;
}

// Update:
message UpdateRequest {
    int64 Timestamp = 1;
    repeated float MasterEstimation = 2; // Ble location guess
    repeated float SlaveEstimation = 3; // wifi location guess
    repeated float TrueLocation = 4; // real location
}
message UpdateReply {
    repeated float ResXY = 1; // Particle filter (prediction and measurement) location guess
    bool ReturnValue = 2;
}
